PORT=4000

DB_PORT=27017
DB_NAME=paper-wos-test
DB_USER=test
DB_PASS=test
DB_HOST=127.0.0.1

SMTP_USER=iliana83@ethereal.email
SMTP_PASS=RRMyt5us4ghWmtRKwp
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURITY=false

CLARIVATE_TOKEN=e17188a7baf3106a43b5663d4ced618bc4be9dc6
