PORT=4000

DB_PORT=27017
DB_NAME=paper-wos-test
DB_USER=test
DB_PASS=test
DB_HOST=localhost

SMTP_USER=iliana83@ethereal.email
SMTP_PASS=RRMyt5us4ghWmtRKwp
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURITY=false